<!DOCTYPE html><html lang="en-US" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>Hexo + Github pages搭建博客 | Skylyyun's Blog</title><meta name="keywords" content="hexo,github pages,blog"><meta name="author" content="Skylyyun"><meta name="copyright" content="Skylyyun"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="1. 博客部署1.1. 安装 hexo 官方文档：Hexo-快速、简洁且高效的博客框架   12345npm install hexo-cli -ghexo init blogcd blognpm installhexo server  1.2. 一键部署到 github pages 官方文档：hexo一键部署  在自己的github仓库中新建一个 username.github.io 仓库，这个">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo + Github pages搭建博客">
<meta property="og:url" content="https://blog.leiyiyun.com/posts/b8f4bd70/index.html">
<meta property="og:site_name" content="Skylyyun&#39;s Blog">
<meta property="og:description" content="1. 博客部署1.1. 安装 hexo 官方文档：Hexo-快速、简洁且高效的博客框架   12345npm install hexo-cli -ghexo init blogcd blognpm installhexo server  1.2. 一键部署到 github pages 官方文档：hexo一键部署  在自己的github仓库中新建一个 username.github.io 仓库，这个">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.leiyiyun.com/blog-cover/cover-b8f4bd70.jpg">
<meta property="article:published_time" content="2022-03-15T03:41:57.842Z">
<meta property="article:modified_time" content="2022-03-18T08:43:49.227Z">
<meta property="article:author" content="Skylyyun">
<meta property="article:tag" content="hexo">
<meta property="article:tag" content="github pages">
<meta property="article:tag" content="blog">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.leiyiyun.com/blog-cover/cover-b8f4bd70.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://blog.leiyiyun.com/posts/b8f4bd70/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//www.google-analytics.com" crossorigin=""/><link rel="preconnect" href="//hm.baidu.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css" media="print" onload="this.media='all'"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?2705d4ca98ebd60b66385e6d1abb2183";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script><script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-6VWSJJS26X"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-6VWSJJS26X');
</script><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":false,"highlightHeightLimit":200},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: 'days',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: {"limitCount":20,"languages":{"author":"Author: Skylyyun","link":"Link: ","source":"Source: Skylyyun's Blog","info":"Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source."}},
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Hexo + Github pages搭建博客',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-03-18 16:43:49'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="/css/custom.css"  media="defer" onload="this.media='all'"><meta name="generator" content="Hexo 6.0.0"><link rel="alternate" href="/atom.xml" title="Skylyyun's Blog" type="application/atom+xml">
</head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/image/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data is-center"><div class="data-item"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">1</div></a></div><div class="data-item"><a href="/tags/"><div class="headline">Tags</div><div class="length-num">3</div></a></div><div class="data-item"><a href="/categories/"><div class="headline">Categories</div><div class="length-num">1</div></a></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://cdn.leiyiyun.com/blog-cover/cover-b8f4bd70.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Skylyyun's Blog</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> Search</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">Hexo + Github pages搭建博客</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2022-03-15T03:41:57.842Z" title="Created 2022-03-15 11:41:57">2022-03-15</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2022-03-18T08:43:49.227Z" title="Updated 2022-03-18 16:43:49">2022-03-18</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/handbook/">handbook</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">Word count:</span><span class="word-count">2k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">Reading time:</span><span>7min</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="Hexo + Github pages搭建博客"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="1-博客部署"><a href="#1-博客部署" class="headerlink" title="1. 博客部署"></a>1. 博客部署</h1><h2 id="1-1-安装-hexo"><a href="#1-1-安装-hexo" class="headerlink" title="1.1. 安装 hexo"></a>1.1. 安装 hexo</h2><ul>
<li><p>官方文档：<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/">Hexo-快速、简洁且高效的博客框架</a></p>
  <figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-cli -g</span><br><span class="line">hexo init blog</span><br><span class="line"><span class="built_in">cd</span> blog</span><br><span class="line">npm install</span><br><span class="line">hexo server</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="1-2-一键部署到-github-pages"><a href="#1-2-一键部署到-github-pages" class="headerlink" title="1.2. 一键部署到 github pages"></a>1.2. 一键部署到 github pages</h2><ul>
<li><p>官方文档：<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/one-command-deployment#Git">hexo一键部署</a></p>
</li>
<li><p>在自己的github仓库中新建一个 <code>username.github.io</code> 仓库，这个仓库用于部署github pages</p>
</li>
<li><p>hexo目录下安装 <a target="_blank" rel="noopener" href="https://github.com/hexojs/hexo-deployer-git">hexo-deployer-git</a></p>
 <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$ </span><span class="language-bash">npm install hexo-deployer-git --save</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>在根目录下 <code>_config.yml</code> 文件添加以下配置</p>
  <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">type: git</span><br><span class="line">repo: &lt;repository url&gt; #https://github.com/username/username.github.io</span><br><span class="line">branch: [branch]</span><br><span class="line">message: [message]</span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th align="left">参数</th>
<th align="left">描述</th>
<th align="left">默认</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>repo</code></td>
<td align="left">库（Repository）地址</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><code>branch</code></td>
<td align="left">分支名称</td>
<td align="left"><code>gh-pages</code> (GitHub) <code>coding-pages</code> (Coding.net) <code>master</code> (others)</td>
</tr>
<tr>
<td align="left"><code>message</code></td>
<td align="left">自定义提交信息</td>
<td align="left"><code>Site updated: &#123;&#123; now('YYYY-MM-DD HH:mm:ss') &#125;&#125;</code>)</td>
</tr>
</tbody></table>
</li>
<li><p>生成站点文件并推送至远程库, 执行 <code>hexo clean &amp;&amp; hexo deploy</code>。</p>
</li>
<li><p>登入 Github，在库设置（settings-&gt;pages）中将默认分支设置为<code>_config.yml</code>配置中的分支名称。稍等片刻，站点就会显示在Github Pages中。</p>
</li>
</ul>
<h2 id="1-3-绑定已备案的域名"><a href="#1-3-绑定已备案的域名" class="headerlink" title="1.3. 绑定已备案的域名"></a>1.3. 绑定已备案的域名</h2><ul>
<li><p>首先当然是购买一个域名，到阿里云，腾讯云等都可以购买，并且域名需要备案。</p>
</li>
<li><p>买好之后到域名的解析设置页面，点击<code>添加解析</code>按钮，分别添加一个<code>CNAME</code>类型解析和两个<code>A</code>类的解析。</p>
<table>
<thead>
<tr>
<th align="left">主机记录</th>
<th align="left">记录类型</th>
<th align="left">解析路线</th>
<th align="left">记录值</th>
<th align="right">TTL</th>
<th>状态</th>
</tr>
</thead>
<tbody><tr>
<td align="left">@</td>
<td align="left">A</td>
<td align="left">默认</td>
<td align="left">192.30.252.154</td>
<td align="right">10 分钟</td>
<td>正常</td>
</tr>
<tr>
<td align="left">@</td>
<td align="left">A</td>
<td align="left">默认</td>
<td align="left">192.30.252.153</td>
<td align="right">10 分钟</td>
<td>正常</td>
</tr>
<tr>
<td align="left">blog</td>
<td align="left">CNAME</td>
<td align="left">默认</td>
<td align="left">skylyyun.github.io</td>
<td align="right">10 分钟</td>
<td>正常</td>
</tr>
</tbody></table>
</li>
<li><p><code>CNAME</code>里的主机记录代表域名前缀, 如果你只想让某个二级域名跳转到你的博客页面，那就在这里设置二级域名，比如<code>www</code>或<code>blog</code>，我的域名为leiyiyun.com, 如上图就只会解析到我的<code>blog.leiyiyun.com</code>到博客页面。</p>
<p><code>A</code>类型解析主机记录选择<code>@</code>，记录值分别填写<code>192.30.252.153</code>和<code>192.30.252.154</code>，这两个是github提供的固定解析地址。</p>
</li>
<li><p>域名设置结束，需要添加 <code>CNAME</code> 文件，两种方式添加：</p>
<ol>
<li>在hexo目录中的<code>source</code>文件夹中新建<code>CNAME</code>文件，并在文件中写入设置好的解析地址，比如我应该写入<code>blog.leiyiyun.com</code>。</li>
<li>在github对应仓库的设置页面添加域名即可（settings-&gt;pages-&gt;custom domain）</li>
</ol>
</li>
<li><p>执行下面的命令将代码更新到远端仓库, 再访问 blog.leiyiyun.com 就可以看到博客已经部署成功了。</p>
 <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$ </span><span class="language-bash">hexo g</span></span><br><span class="line"><span class="meta">$ </span><span class="language-bash">hexo d</span></span><br></pre></td></tr></table></figure></li>
</ul>
<hr>
<h1 id="2-配置主题"><a href="#2-配置主题" class="headerlink" title="2. 配置主题"></a>2. 配置主题</h1><p>我先后用的主题分别是极简的next, 和现在很好看的butterfly,  所以这两个主题的问题都会有些记录。</p>
<h2 id="2-1-butterfly"><a href="#2-1-butterfly" class="headerlink" title="2.1 butterfly"></a>2.1 butterfly</h2><blockquote>
<p> <a target="_blank" rel="noopener" href="https://butterfly.js.org/posts/21cfbf15/">butterfly</a>: 一款很好看的hexo主题<br>安装文档非常详细，强力推荐，绝大部分的设置和功能看这个安装文档都能解决。</p>
</blockquote>
<p>这里记录一下安装完成我对这个主题一些颜色字体大小等的修改，因为有些设置用户改不了，或者改的效果不对，这些设置我就直接在主题源文件改了。</p>
<ul>
<li><p>字体设置，<code>themes\butterfly\source\css\var.styl</code> 文件中将 <code>$dafault-font-family</code>  修改为思源字体的设置：</p>
  <figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$dafault-<span class="attribute">font-family</span> = &#x27;Source Sans <span class="number">3</span>&#x27;, &#x27;Source Sans Pro&#x27;, &#x27;Noto Sans&#x27;, &#x27;Roboto&#x27;, ui-sans-serif, sans-serif, &#x27;Apple <span class="attribute">Color</span> Emoji&#x27;, &#x27;Segoe UI Emoji&#x27;, &#x27;Segoe UI Symbol&#x27;, &#x27;Noto <span class="attribute">Color</span> Emoji&#x27;, emoji;</span><br></pre></td></tr></table></figure>
</li>
<li><p>文章字体颜色修改 <code>themes\butterfly\source\css\var.styl</code></p>
  <figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$<span class="attribute">font</span>-black =<span class="selector-id">#24292f</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>文章字体大小修改  <code>themes\butterfly\source\css\_layout\post.styl</code> ,<br>在<code>article-container</code> 添加<code>font-size</code> </p>
  <figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-id">#article-container</span></span><br><span class="line">  <span class="attribute">word-wrap</span>: break-word</span><br><span class="line">  overflow-wrap: break-word</span><br><span class="line">  font-size: <span class="number">1.15em</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>经过修改后，实现了我比较喜欢的显示效果，就是博客现在看起来的效果，如果我后面又改了当我没说 :)</p>
</li>
</ul>
<h2 id="2-2-Next"><a href="#2-2-Next" class="headerlink" title="2.2. Next"></a>2.2. Next</h2><blockquote>
<p><a target="_blank" rel="noopener" href="https://github.com/next-theme/hexo-theme-next">Next</a>: 简约主题<br>这里记录以前遇到的问题</p>
</blockquote>
<h3 id="2-2-1-首页文章添加阴影-next"><a href="#2-2-1-首页文章添加阴影-next" class="headerlink" title="2.2.1. 首页文章添加阴影-next"></a>2.2.1. 首页文章添加阴影-next</h3><p>  V 7.7.1版本没有<code>blog\themes\next\source\css\_custom\custom.styl</code>文件，打开<code>next\source\css\_common\components\post</code>下的<code>post.styl</code>文件。</p>
<img src="https://cdn.leiyiyun.com/post-img/hb-hexo/hb-hexo-image6.png" style="zoom:50%;" />

<p>  如上图，找到.post-block 并添加如下代码：</p>
   <figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">// 主页文章添加阴影效果</span><br><span class="line"> <span class="selector-class">.post-block</span> &#123;</span><br><span class="line">   <span class="attribute">margin-top</span>: <span class="number">60px</span>;</span><br><span class="line">   <span class="attribute">margin-bottom</span>: <span class="number">60px</span>;</span><br><span class="line">   <span class="attribute">padding</span>: <span class="number">25px</span>;</span><br><span class="line">   -webkit-<span class="attribute">box-shadow</span>: <span class="number">0</span> <span class="number">0</span> <span class="number">5px</span> <span class="built_in">rgba</span>(<span class="number">202</span>, <span class="number">203</span>, <span class="number">203</span>, .<span class="number">5</span>);</span><br><span class="line">   -moz-<span class="attribute">box-shadow</span>: <span class="number">0</span> <span class="number">0</span> <span class="number">5px</span> <span class="built_in">rgba</span>(<span class="number">202</span>, <span class="number">203</span>, <span class="number">204</span>, .<span class="number">5</span>);</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<p>  效果：</p>
<img src="https://cdn.leiyiyun.com/post-img/hb-hexo/hb-hexo-20200214100423922.png" style="zoom: 33%;" />

<h1 id="3-图片设置"><a href="#3-图片设置" class="headerlink" title="3. 图片设置"></a>3. 图片设置</h1><p>图片插入我也用过两种方法 </p>
<ul>
<li><p>之前的博客是搭在服务器上，所以图片也传到了服务器上，相当于本地引用。   </p>
</li>
<li><p>使用七牛云等云服务引用图片。</p>
</li>
</ul>
<h2 id="3-1-本地引用时的图片显示问题"><a href="#3-1-本地引用时的图片显示问题" class="headerlink" title="3.1. 本地引用时的图片显示问题"></a>3.1. 本地引用时的图片显示问题</h2><ul>
<li><p>参照  <a target="_blank" rel="noopener" href="https://yanyinhong.github.io/2017/05/02/How-to-insert-image-in-hexo-post/">Hexo博客搭建之在文章中插入图片</a>  这篇文章使用相对路径可以正常发图，但是后面发现因为我的博文生成的是永久链接，导致只能使用标签插件语法。</p>
</li>
<li><p>发图之后发现图片显示过大，欲调显示比例，标签插件语法（如下）：</p>
  <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;% asset_img image.<span class="property">jpg</span> <span class="title class_">This</span> is an image %&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>尝试使用typora里面插入图片的语法（如下）：</p>
  <figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">&quot;/Users/lyy/Library/Application Support/typora-user-images/image-20200213233811415.png&quot;</span> <span class="attr">alt</span>=<span class="string">&quot;image-20200213233811415&quot;</span> <span class="attr">style</span>=<span class="string">&quot;zoom: 50%;&quot;</span> /&gt;</span></span><br></pre></td></tr></table></figure>
<p>  根据相对路径的方法改为：</p>
  <figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">image-20200213233811415.png</span> <span class="attr">style</span>=<span class="string">&quot;zoom: 50%;&quot;</span> /&gt;</span></span><br></pre></td></tr></table></figure>
<p>  发到网站上发现查看图片链接地址：</p>
  <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">http</span>:<span class="comment">//localhost:4000/archives/Hexo-Next%E9%85%8D%E7%BD%AE%E4%B8%AD%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3/image-20200213233811415.png</span></span><br></pre></td></tr></table></figure>
<p>  Hexo-Next%E…B3这一段是我的同名文件夹的名称, 但是少了一段abbrlink对应的一段字符(如下图)</p>
  <img src="https://cdn.leiyiyun.com/post-img/hb-hexo/hb-hexo-image2.png" style="zoom:50%;" />

<p>  所以修改为：</p>
</li>
</ul>
<img src="https://cdn.leiyiyun.com/post-img/hb-hexo/hb-hexo-image1.png" style="zoom:50%;" />

<ul>
<li>每次都要复制abbrlink比较麻烦, 可能是永久链接的锅，把站点配置文件的permalink:改回默认的:year&#x2F;:month&#x2F;:day&#x2F;:title&#x2F;，再用 <figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">image-20200213233811415.png</span> <span class="attr">style</span>=<span class="string">&quot;zoom: 50%;&quot;</span> /&gt;</span></span><br></pre></td></tr></table></figure>
 显示正常，网站图片链接路径正常，缩放也正常。</li>
</ul>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><ul>
<li>不要用标签插件语法</li>
<li>相对路径有问题，可能是 <code>post_asset_folder</code> 的默认设置原因。</li>
</ul>
<h2 id="3-2-利用图床插入图片"><a href="#3-2-利用图床插入图片" class="headerlink" title="3.2 利用图床插入图片"></a>3.2 利用图床插入图片</h2><p>我现在使用的就是用七牛云图床插入图片， 配置为<code>typora + picGo + 七牛云</code>。<br>typora + picGo + 七牛云的配置具体可以参考下面几篇文章。</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://jiapeng.me/markdown-picbed/">七牛云 + 备案域名 + 免费 SSL + PicGo 搭建 Typora 图床</a></li>
<li><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/0997d0d15e55">如何用七牛和picGO设置免费图床</a></li>
<li><a target="_blank" rel="noopener" href="https://sspai.com/post/63461">七牛云图床简易配置教程 | 以 MWeb 为例</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/141610018">picgo使用七牛云图床</a></li>
</ul>
<p>进阶使用（在线处理图片等）可以参考下面这篇文章。</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://ishanshan.im/#/wr/HbMarkdownImage">这样用七牛，插图优雅又省心 · MarkDown 码字发文最佳实践</a></li>
</ul>
<p>而且用了图床之后可以直接使用typora的图片缩放写法。</p>
<h1 id="4-其他设置"><a href="#4-其他设置" class="headerlink" title="4. 其他设置"></a>4. 其他设置</h1><h2 id="4-1-启用RSS订阅"><a href="#4-1-启用RSS订阅" class="headerlink" title="4.1. 启用RSS订阅"></a>4.1. 启用RSS订阅</h2><p>  1.下载插件：<br>  <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-generator-feed --save</span><br></pre></td></tr></table></figure></p>
<p>  2.在站点配置文件_config.yml中添加：<br>  <figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">feed:</span><br><span class="line">  type: atom</span><br><span class="line">  path: atom.xml</span><br><span class="line">  limit: <span class="number">20</span></span><br><span class="line">  hub:</span><br><span class="line">  content:</span><br><span class="line">  content_limit: <span class="number">140</span></span><br><span class="line">  content_limit_delim: <span class="string">&#x27; &#x27;</span></span><br><span class="line">  order_by: -date</span><br><span class="line">  icon: icon.png</span><br><span class="line">  autodiscovery: true</span><br><span class="line">  template:</span><br></pre></td></tr></table></figure></p>
<p>  1.在主题配置文件_config.yml中修改：<br>  <figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Set rss to false to disable feed link.</span></span><br><span class="line"><span class="comment"># Leave rss as empty to use site&#x27;s feed link.</span></span><br><span class="line"><span class="comment"># Set rss to specific value if you have burned your feed already.</span></span><br><span class="line">rss: /atom.xml <span class="comment">//注意：有一个空格</span></span><br></pre></td></tr></table></figure></p>
<p><strong>相关阅读</strong> :</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.flikfill.com/848.html">带你走进RSS订阅，了解RSS为什么没落</a> </li>
<li><a target="_blank" rel="noopener" href="https://blog.51cto.com/prepared/3130093">程序员如何使用RSS订阅网站更新</a></li>
</ul>
<h1 id="5-问题解决"><a href="#5-问题解决" class="headerlink" title="5. 问题解决"></a>5. 问题解决</h1><h2 id="5-1-修改主题后网站不更新"><a href="#5-1-修改主题后网站不更新" class="headerlink" title="5.1. 修改主题后网站不更新"></a>5.1. 修改主题后网站不更新</h2><p>  尝试方法：<br>    1. 删除.deploy_git 和 public 文件夹，再执行hexo clean , hexo g , hexo d。</p>
<img src="https://cdn.leiyiyun.com/post-img/hb-hexo/hb-hexo-20200214120300489.png" style="zoom: 50%;" />


<ol start="2">
<li>chrome 浏览器f12开控制台，勾选disable cache。</li>
</ol>
<img src="https://cdn.leiyiyun.com/post-img/hb-hexo/hb-hexo-image3.png" style="zoom:50%;" />

  

<ol start="3">
<li>试了以上两种方法都没成功，最后在浏览器清除所有浏览数据后更新成功。</li>
</ol>
<h1 id="6-插件推荐"><a href="#6-插件推荐" class="headerlink" title="6. 插件推荐"></a>6. 插件推荐</h1><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/rozbo/hexo-abbrlink">hexo-abbrlink</a>： 为每个页面生成唯一的永久链接</li>
<li><a target="_blank" rel="noopener" href="https://github.com/willin/hexo-wordcount">hexo-wordcount</a>: 字数统计</li>
</ul>
<h1 id="7-相关参考"><a href="#7-相关参考" class="headerlink" title="7. 相关参考"></a>7. 相关参考</h1><ul>
<li><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/9f0e90cc32c2">Hexo-NexT配置超炫网页效果</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_39119496/article/details/103372437">Hexo博客的Next主题 7.5版本给首页文章添加阴影</a></li>
<li><a target="_blank" rel="noopener" href="http://blog.runningcoder.me/2017/12/29/create-personal-blog-with-github-and-hexo-extend/">手摸手教你用github和hexo搭建个人博客（番外篇）</a></li>
</ul>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Skylyyun</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://blog.leiyiyun.com/posts/b8f4bd70/">https://blog.leiyiyun.com/posts/b8f4bd70/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/hexo/">hexo</a><a class="post-meta__tags" href="/tags/github-pages/">github pages</a><a class="post-meta__tags" href="/tags/blog/">blog</a></div><div class="post_share"><div class="social-share" data-image="https://cdn.leiyiyun.com/blog-cover/cover-b8f4bd70.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/image/avatar.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Skylyyun</div><div class="author-info__description"></div></div><div class="card-info-data is-center"><div class="card-info-data-item"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">1</div></a></div><div class="card-info-data-item"><a href="/tags/"><div class="headline">Tags</div><div class="length-num">3</div></a></div><div class="card-info-data-item"><a href="/categories/"><div class="headline">Categories</div><div class="length-num">1</div></a></div></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/Skylyyun"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/Skylyyun" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:im.yiyun.lei@gmail.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a><a class="social-icon" href="https://blog.leiyiyun.com/atom.xml" target="_blank" title="RSS"><i class="fas fa-rss-square"></i></a></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Catalog</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%8D%9A%E5%AE%A2%E9%83%A8%E7%BD%B2"><span class="toc-text">1. 博客部署</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-1-%E5%AE%89%E8%A3%85-hexo"><span class="toc-text">1.1. 安装 hexo</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-2-%E4%B8%80%E9%94%AE%E9%83%A8%E7%BD%B2%E5%88%B0-github-pages"><span class="toc-text">1.2. 一键部署到 github pages</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-3-%E7%BB%91%E5%AE%9A%E5%B7%B2%E5%A4%87%E6%A1%88%E7%9A%84%E5%9F%9F%E5%90%8D"><span class="toc-text">1.3. 绑定已备案的域名</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E9%85%8D%E7%BD%AE%E4%B8%BB%E9%A2%98"><span class="toc-text">2. 配置主题</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2-1-butterfly"><span class="toc-text">2.1 butterfly</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-2-Next"><span class="toc-text">2.2. Next</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-1-%E9%A6%96%E9%A1%B5%E6%96%87%E7%AB%A0%E6%B7%BB%E5%8A%A0%E9%98%B4%E5%BD%B1-next"><span class="toc-text">2.2.1. 首页文章添加阴影-next</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E5%9B%BE%E7%89%87%E8%AE%BE%E7%BD%AE"><span class="toc-text">3. 图片设置</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#3-1-%E6%9C%AC%E5%9C%B0%E5%BC%95%E7%94%A8%E6%97%B6%E7%9A%84%E5%9B%BE%E7%89%87%E6%98%BE%E7%A4%BA%E9%97%AE%E9%A2%98"><span class="toc-text">3.1. 本地引用时的图片显示问题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-text">总结</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-2-%E5%88%A9%E7%94%A8%E5%9B%BE%E5%BA%8A%E6%8F%92%E5%85%A5%E5%9B%BE%E7%89%87"><span class="toc-text">3.2 利用图床插入图片</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-%E5%85%B6%E4%BB%96%E8%AE%BE%E7%BD%AE"><span class="toc-text">4. 其他设置</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#4-1-%E5%90%AF%E7%94%A8RSS%E8%AE%A2%E9%98%85"><span class="toc-text">4.1. 启用RSS订阅</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3"><span class="toc-text">5. 问题解决</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#5-1-%E4%BF%AE%E6%94%B9%E4%B8%BB%E9%A2%98%E5%90%8E%E7%BD%91%E7%AB%99%E4%B8%8D%E6%9B%B4%E6%96%B0"><span class="toc-text">5.1. 修改主题后网站不更新</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#6-%E6%8F%92%E4%BB%B6%E6%8E%A8%E8%8D%90"><span class="toc-text">6. 插件推荐</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#7-%E7%9B%B8%E5%85%B3%E5%8F%82%E8%80%83"><span class="toc-text">7. 相关参考</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/posts/b8f4bd70/" title="Hexo + Github pages搭建博客"><img src="https://cdn.leiyiyun.com/blog-cover/cover-b8f4bd70.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Hexo + Github pages搭建博客"/></a><div class="content"><a class="title" href="/posts/b8f4bd70/" title="Hexo + Github pages搭建博客">Hexo + Github pages搭建博客</a><time datetime="2022-03-15T03:41:57.842Z" title="Created 2022-03-15 11:41:57">2022-03-15</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('https://cdn.leiyiyun.com/blog-cover/home-cover.jpg')"><div id="footer-wrap"><div class="copyright">&copy;2022 By Skylyyun</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Toggle Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">Local search</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  Loading the Database</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>